ui-gadget::client system::homedir rwxat- ------
ui-gadget::client system::media rwxat- ------
ui-gadget::client system::share rwxat- ------
ui-gadget::client pulseaudio rwxat- ------
ui-gadget::client sys-assert::core rwxat- ------
e17 ui-gadget::client -w---- ------
stest-service ui-gadget::client r-x--- ------
ui-gadget::client stest-service -w---- ------
ui-gadget::client email-service rwx--- ------
ui-gadget::client email-service::db rw---- ------
ui-gadget::client eas-engine::db rw---- ------
ui-gadget::client secure-storage -w---- ------
ui-gadget::client xorg::screencapture r----- ------
ui-gadget::client csc-feature rwx--- ------
ui-gadget::client secure-storage::email-service rw---- ------
ui-gadget::client libaccount-svc rw---- ------
ui-gadget::client aul::launch --x--- ------
ui-gadget::client csc-manager --x--- ------
ui-gadget::client ug_bluetooth r-x--- ------
ui-gadget::client ug-bluetooth-efl -wx--- ------
ui-gadget::client syspopup::db rwx--- ------
ui-gadget::client bt-service::public -w---- ------
ui-gadget::client bt-service::platform rw---- ------
ui-gadget::client mdm-server::admin r----- ------
ui-gadget::client mdm-server::bt r----- ------
ui-gadget::client net-config rw---- ------
ui-gadget::client connman::get rw---- ------
ui-gadget::client connman::set rw---- ------
ui-gadget::client connman::profile rw---- ------
ui-gadget::client telephony_framework::api_ps_public rw---- ------
ui-gadget::client telephony_framework::api_ps_profile rw---- ------
ui-gadget::client immvibed rw---- ------
ui-gadget::client dbus rwx--- ------
ui-gadget::client svi-data rwxat- ------
ui-gadget::client contacts-service rwx--- ------
ui-gadget::client contacts-service::svc rwx--- ------
ui-gadget::client phone-misc::db rw---- ------
ui-gadget::client data-provider-master::shortcut rw---- ------
ui-gadget::client data-provider-master::shortcut.shortcut -w---- ------
ui-gadget::client nfc-manager::p2p rw---- ------
ui-gadget::client nfc-manager::admin rw---- ------
ui-gadget::client libaccounts-svc rw---- ------
ui-gadget::client libaccounts-svc::check_read r----- ------
aul ui-gadget::client r-x--- ------
ui-gadget::client ims-service -wx--- ------
ui-gadget::client ims-service::db rw---- ------
ui-gadget::client xorg rw---- ------
ui-gadget::client isf rwx--- ------
ui-gadget::client device::app_logging -w---- ------
ui-gadget::client system::use_internet r----- ------
ui-gadget::client ail::db rw---- ------
ui-gadget::client media-data::db rw---- ------
ui-gadget::client media-server rw---- ------
ui-gadget::client app-svc::db rw---- ------
ui-gadget::client sound_server rw---- ------
ui-gadget::client msg-service -wx--- ------
ui-gadget::client mdm-server -w---- ------
ui-gadget::client key-storage::db rw---- ------
media-server ui-gadget::client -w---- ------
ui-gadget::client contacts-service::phonelog rw---- ------
ui-gadget::client tizen::vconf::contact r-x--- ------
ui-gadget::client tizen::vconf::platform::r r-x--l ------
ui-gadget::client tizen::vconf::public::r r-x--- ------
ui-gadget::client tizen::vconf::platform::rw rw---- ------
ui-gadget::client tizen::vconf::setting::admin rw---- ------
ui-gadget::client msg-service::read rw---- ------
ui-gadget::client msg-service::write rw---- ------
ui-gadget::client msg-service::wappush rw---- ------
ui-gadget::client telephony_framework::api_manager r----- ------
ui-gadget::client telephony_framework::api_modem rw---- ------
ui-gadget::client telephony_framework::api_call -w---- ------
ui-gadget::client telephony_framework::api_network rwx--- ------
ui-gadget::client mdm-server::misc r----- ------
ui-gadget::client aul::terminate --x--- ------
ui-gadget::client system::app_logging -w---- ------
ui-gadget::client libaccounts-svc::db rw---- ------
context-service ui-gadget::client r-x--- ------
ui-gadget::client msg-service::db rw---- ------
ui-gadget::client efreet r-x--- ------
ui-gadget::client calendar-service rwx--- ------
ui-gadget::client device::sys_logging -w---- ------
ui-gadget::client webkit2-efl r-x--- ------
ui-gadget::client data-provider-master::utility rw---- ------
ui-gadget::client data-provider-master::notification rw---- ------
ui-gadget::client data-provider-master::badge rw---- ------
ui-gadget::client resman::db rw---- ------
ui-gadget::client map-efl --x--- ------
ui-gadget::client smemo::db rw---- ------
ui-gadget::client ug-email-composer-efl rwxat- ------
ui-gadget::client ui-gadget::client rwx--- ------
ui-gadget::client secure-storage::pkcs12 rw---- ------
ui-gadget::client email-service::write rw---- ------
ui-gadget::client calendar-service::svc rw---- ------
ui-gadget::client cert-svc-ui rwx--- ------
ui-gadget::client cert-svc rwx--- ------
ui-gadget::client pkgmgr::db rw---l ------
ui-gadget::client drmfw rw---- ------
ui-gadget::client lockscreen_setting::resources rwxat- ------
ui-gadget::client privacy-manager::db rwxa-l ------
ui-gadget::client ecore::lock rwxat- ------
ui-gadget::client org.tizen.sat-ui --x--- ------
ui-gadget::client secure-storage::telephony_sim r----- ------
ui-gadget::client connman rw---- ------
ui-gadget::client privacy-manager::daemon -w---- ------
ui-gadget::client factory-reset rwx--- ------
ui-gadget::client deviced::power rw---- ------
ui-gadget::client deviced::display rw---- ------
ui-gadget::client ode rwx--- ------
ui-gadget::client telephony_framework::api_sim r-x--- ------
ui-gadget::client security-server::api-password-check -w---- ------
ui-gadget::client security-server::api-password-set -w---- ------
ui-gadget::client security-server::api-password-reset -w---- ------
ui-gadget::client pkgmgr-client r----- ------
ui-gadget::client pkgmgr::info r----- ------
ui-gadget::client pkgmgr::svc --x--- ------
ui-gadget::client worldclock::db rw---- ------
ui-gadget::client e17 --x--- ------
ui-gadget::client ug-worldclock-efl r----- ------
ui-gadget::client wrt::db_origin rw---- ------
ui-gadget::client intl-dial --x--- ------
ui-gadget::client intl-dial::db rw---- ------
ui-gadget::client system::camera rw-at- ------
ui-gadget::client telephony_framework::api_phonebook rwx--- ------
ui-gadget::client telephony_framework::api_ss rwx--- ------
ui-gadget::client ug-setting-call-efl rwxat- ------
ui-gadget::client wrt-setting --x--- ------
org.tizen.wallpaper-ui-service ui-gadget::client r----- ------
ui-gadget::client org.tizen.indicator rw---- ------
ui-gadget::client system::ext_storage r-x--- ------
ui-gadget::client org.tizen.setting r-x--- ------
ui-gadget::client wifi-direct rw---- ------
ui-gadget::client wifi-direct::admin rw---- ------
ui-gadget::client wifi-direct::discover -w---- ------
ui-gadget::client wifi-direct::info rw---- ------
ui-gadget::client wifi-direct::native rw---- ------
ui-gadget::client isf::manager rwx--- ------
ui-gadget::client org.tizen.setting::default-resources rwx--- ------
ui-gadget::client image-viewer-efl rwx--- ------
ui-gadget::client tizen::vconf::public::r::platform::rw rw---- ------
ui-gadget::client tizen::vconf::telephony::admin rw---- ------
ui-gadget::client tizen::vconf::public::r rw---- ------
ui-gadget::client org.tizen.indicator_shm r----- ------
ui-gadget::client cert-svc::pkcs12 rwx--- ------
ui-gadget::client ug-setting-mobileap-efl -wx--- ------
ui-gadget::client wifi-efl-ug -wx--- ------
ui-gadget::client setting-myaccount-efl -wx--- ------
ui-gadget::client setting-call-efl -wx--- ------
